{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "set DB_NAME=postgres&& set TEST_DB_NAME=postgres&& jest",
    "lint": "echo \"No linter configured yet - add eslint\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@google/generative-ai": "^0.24.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.5",
    "@langchain/openai": "^1.5.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.5.0",
    "openai": "^4.60.0",
    "pg": "^8.22.0",
    "sequelize": "^6.37.8",
    "winston": "^3.19.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "json2csv": "^5.0.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}